header {
    display: block;
}

.caixa {
    display: flex;
    justify-content: space-around;
}

.caixa nav {
    display: flex;
    font-size: 45px;
    flex-direction: row;
}

.contato-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 4%;
    
}

form {
    margin: 40px 25px;
    /* width: 100%; */
    height: 100em;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#banner {
    display: inline-block;
}

.video {
    display: flex;
    align-items: initial;
    padding: 0;
    margin:2em 1em;
    width: 90%;
}

.mapa-conteudo{
    display: flex;
}

.mapa {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.main {
    display: flex;
    flex-direction: column;
    margin:0 5px;
    align-items: center;
}

.principal {
    display: flex;
    flex-direction: column;
    margin:0 3em;
    text-align: center;
    align-items: center;
}

.principal p {
    margin:2em;
}
body{
    width: 70em;
}

footer {
    width:70em ;
}

.botao {
    padding: 0;
    flex-grow: 1;
    width: 20%;
    text-align: center;
}

.input-padrao {
    width: 85%;
    height: 3.5em;
    padding: 0;
    font-weight: bold;
}

.enviar{
    width: auto;
}

select {
    width: 10em;
    height: 3em;
}

.rodape {
    display: flex;
    flex-direction: column;
    align-items: center;
}

body {
    background: url("img/background.jpeg");
}

/* @media screen and (min-width:1024px){
    .video {
        margin-left: 20%;
    }

    .mapa-conteudo {
        width: 50em;
        margin: 10%;
        align-items: center;
        flex-direction: row;
    }
} */

.mapa {
    display: none;
}

@media screen and (min-width:600px) {


}